{
  "name": "git-bisect",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "git-bisect:open"
  },
  "repository": "https://github.com/atom/git-bisect",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "eslint lib"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "gravatar": "^1.6.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.22.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-virtualized": "^9.19.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2"
  }
}
